﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
    <title>The Red Page</title>
    <link rel="Stylesheet" href="style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #C00">The Red Page</h1>
    <p>Red is the color of <span style="color: #C00">passion</span>!</p>

    <p><a href="index.html">Return to home page</a></p>
</body>
</html>
